<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>The God of Second Chances</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="styles.css" rel="stylesheet" type="text/css" />
        

       
        
    </head>
    <body id="page-top">
        <!-- Navigation-->
       
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="" alt="" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="#links">Links</a></li>
                        <li class="nav-item"><a class="nav-link" href="#Inspiration">Inspiration</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <center>
                <div class="masthead-subheading">God is in the business of recycling trash into treasure!</div>
                <div class="masthead-heading text-uppercase">Second Chances!</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#links">Tell Me More</a>
                </center>
            </div>
        </header>
        <!-- Links-->
        <section class="page-section" id="links">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Links</h2>
                    <h3 class="section-subheading text-muted">Worship Ministries.</h3>
                </div>
                <div class="row text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Andrew Wommack<a href="https://www.awmi.net">Andrew Wommack</a>/ Joel Osteen<a href="https://www.joelosteen.com">Joel Osteen</a></h4>
                        <p class="text-muted">Do you want to be entice by the Bible these are the ministries for you, Andrew / Joel will teach you step by step how to expore the Word.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Klove<a href="https://www.listen.Klove.com">Klove</a></h4>
                        <p class="text-muted">This is a place where you can listen to worship music, praise stories, share your own, request prayers and be a part of an Awesome community of believer of Second Chance.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <h4 class="my-3">Steven Furtick<a href="https://www.stevenfurtick.com">Steven Furtick</a> / Joseph Prince<a href="https://www.josephprince.org">Joseph Prince</a></h4>
                        <p class="text-muted">You looking for fresh spin on the Bible, come meet Steven and Joseph, They can help you to understand more about the God of second chances in your day by day stuggles.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Inspiration Grid-->
        <section class="page-section bg-light" id="Inspiration">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Inspiration</h2>
                    <h3 class="section-subheading text-muted">Let us come before him with thanksgiving and him with music and song.</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Inspiration item 1-->
                        <div class="Inspiration-item">
                            <a class="Inspiration-link" data-bs-toggle="modal" href="#InspirationModal1">
                                <div class="Inspiration-hover">
                                    <div class="Inspiration-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid gallery" src="assets/img/Inspiration/1.png" alt="..." />
                            </a>
                            <div class="Inspiration-caption">
                                <div class="Inspiration-caption-heading">Wisdom</div>
                                <div class="Inspiration-caption-subheading text-muted">Positive thinking</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Inspiration item 2-->
                        <div class="Inspiration-item">
                            <a class="Inspiration-link" data-bs-toggle="modal" href="#InspirationModal2">
                                <div class="Inspiration-hover">
                                    <div class="Inspiration-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid gallery" src="assets/img/Inspiration/2.jpg" alt="..." />
                            </a>
                            <div class="Inspiration-caption">
                                <div class="Inspiration-caption-heading">Tested</div>
                                <div class="Inspiration-caption-subheading text-muted">Tried</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Inspiration item 3-->
                        <div class="Inspiration-item">
                            <a class="Inspiration-link" data-bs-toggle="modal" href="#InspirationModal3">
                                <div class="Inspiration-hover">
                                    <div class="Inspiration-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid gallery" src="assets/img/Inspiration/3.png" alt="..." />
                            </a>
                            <div class="Inspiration-caption">
                                <div class="Inspiration-caption-heading">Quotes</div>
                                <div class="Inspiration-caption-subheading text-muted">Promises</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
                        <!-- Inspiration item 4-->
                        <div class="Inspiration-item">
                            <a class="Inspiration-link" data-bs-toggle="modal" href="#InspirationModal4">
                                <div class="Inspiration-hover">
                                    <div class="Inspiration-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid gallery" src="assets/img/Inspiration/23.jpg" alt="..." />
                            </a>
                            <div class="Inspiration-caption">
                                <div class="-caption-heading">How can I be Blessed?</div>
                                <div class="Inspiration-caption-subheading text-muted">Trust in God</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
                        <!-- Inspiration item 5-->
                        <div class="Inspiration-item">
                            <a class="Inspiration-link" data-bs-toggle="modal" href="#InspirationModal5">
                                <div class="Inspiration-hover">
                                    <div class="Inspiration-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid gallery" src="assets/img/Inspiration/5.jpg" alt="..." />
                            </a>
                            <div class="Inspiration-caption">
                                <div class="Inspiration-caption-heading">Music</div>
                                <div class="Inspiration-caption-subheading text-muted">My Playlist </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Inspiration item 6-->
                        <div class="Inspiration-item">
                            <a class="Inspiration-link" data-bs-toggle="modal" href="#InspirationModal6">
                                <div class="Inspiration-hover">
                                    <div class="Inspiration-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid gallery" src="assets/img/Inspiration/6.jpg" alt="..." />
                            </a>
                            <div class="Inspiration-caption">
                                <div class="Inspiration-caption-heading">ASK</div>
                                <div class="Inspiration-caption-subheading text-muted">Ask, seek & find</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">

            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">About</h2>

                <label id="section-slider-label">Slide to know more about Me!</label>
                <input type="range" id="section-slider" min="0" max="7" step="1" value="0" oninput="SlideInformation(value)">
                
                <div class="hide-this">
                    <h3 class="section-subheading">Welcome! To the God of second chance, I Karen Edwards Founder of this website.Hopelessness and numbness comsumed me from a traumatic event in my life. In 2018 I met the late Mary Todd, here at MCI-Framingham, she saw the hopelessness inside my eyes and told me about this awesome, amazing, compassionate and forgiving God, who takes our transgressions and sins and throw them into the forgotten sea when we confess them and I believe. </h3>
                </div>
            </div>
                <ul class="timeline">
                    <li>
                        <div class="hide-this">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/image20.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p><b>I confess my sins and transgressions before Him, He forgive me and said I am worth dying for even though I am Imperfect.!!</b></p></div>
                        </div>
                    </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="hide-this">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/2.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>June 2018</h4>
                                <h4 class="subheading">A child of God born</h4>
                            </div>
                            <div class="timeline-body"><p><b><i>Karen Edwards</i>: I am a sinner save by the Grace of God. I was hopeless because of my past mistake but my Mom, she reminded me of much I'm loved by the God of second chance, who send his only begotten son Jesus Christ to die on the cross at calvary for all.</b></p></div>
                        </div>
                    </div>
                    </li>
                    <li>
                        <div class="hide-this">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/image20.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>September 2021</h4>
                                <h4 class="subheading">Transformation to Growth</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Baptize and fully commited to be submitive to my LORD and Savior Jesus Christ, who die so I can live to tell the Good News!</p></div>
                        </div>
                    </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="hide-this">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/image20.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>August 2023</h4>
                                <h4 class="subheading">Alive and well because of the God of Second Chances</h4>
                            </div>
                            <div class="timeline-body"><p><b>Live's in me once was hopeless in many aspect.Now I know if you put your trust in Him , He will say to you <br><br><b>Psa. 139:14</b> Are you special? <i>Wonderfully made!</i> <br><br><b>Zeph.3:17</b> Are you Valued? <i>Delighted in!</i><br><br><br><b>Rom.8:39</b> Are you Loved?<i>Perfectly Forever!</i></b></p></div>
                        </div>
                    </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="hide-this">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="assets/img/about/image20.png" alt="..." /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>August 2023</h4>
                                <h4 class="subheading">Satistic And FAITH</h4>
                            </div>
                            <div class="timeline-body"><p><i><b>Finding Jesus in the Storm</i>: The Spiritual Lives of Christians With Mental Health Challenges.</b> </p></div>
                        </div>
                    </div>
                </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 hidden class="section-heading text-uppercase">Our Amazing Team</h2>
                    <h3 hidden class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <div hidden class="row">
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/before.png" alt="..." />
                            <h4>Parveen Anand</h4>
                            <p class="text-muted">Lead Designer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Parveen Anand LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/2.jpg" alt="..." />
                            <h4>Diana Petersen</h4>
                            <p class="text-muted">Lead Marketer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Diana Petersen LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="assets/img/team/3.jpg" alt="..." />
                            <h4>Larry Parker</h4>
                            <p class="text-muted">Lead Developer</p>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Twitter Profile"><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Larry Parker LinkedIn Profile"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div hidden class="col-lg-8 mx-auto text-center"><p class="large text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p></div>
                </div>
            </div>
        </section>
        <!-- Clients-->
        <div hidden class="py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                    </div>
                    <div class="col-md-3 col-sm-6 my-3">
                        <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact-->
        <section class="page-section" id="contact">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Giving God all the glory!.</h3>
                </div>
                <!-- * * * * * * * * * * * * * * *-->
                <!-- * * SB Forms Contact Form * *-->
                <!-- * * * * * * * * * * * * * * *-->
                <!-- This form is pre-integrated with SB Forms.-->
                <!-- To make this form functional, sign up at-->
                <!-- https://startbootstrap.com/solution/contact-forms-->
                <!-- to get an API token!-->
                <form id="contactForm" data-sb-form-api-token="API_TOKEN">
                    <div class="row align-items-stretch mb-5">
                        <div class="col-md-6">
                            <div class="form-group">
                                <!-- Name input-->
                                <input class="form-control" id="name" type="text" placeholder="Your Name *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="name:required">A name is required.</div>
                            </div>
                            <div class="form-group">
                                <!-- Email address input-->
                                <input class="form-control" id="email" type="email" placeholder="Your Email *" data-sb-validations="required,email" />
                                <div class="invalid-feedback" data-sb-feedback="email:required">An email is required.</div>
                                <div class="invalid-feedback" data-sb-feedback="email:email">Email is not valid.</div>
                            </div>
                            <div class="form-group mb-md-0">
                                <!-- Phone number input-->
                                <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" data-sb-validations="required" />
                                <div class="invalid-feedback" data-sb-feedback="phone:required">A phone number is required.</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group form-group-textarea mb-md-0">
                                <!-- Message input-->
                                <textarea class="form-control" id="message" placeholder="Your Message *" data-sb-validations="required"></textarea>
                                <div class="invalid-feedback" data-sb-feedback="message:required">A message is required.</div>
                            </div>
                        </div>
                    </div>
                    <!-- Submit success message-->
                    <!---->
                    <!-- This is what your users will see when the form-->
                    <!-- has successfully submitted-->
                    <div class="d-none" id="submitSuccessMessage">
                        <div class="text-center text-white mb-3">
                            <div class="fw-bolder">Form submission successful!</div>
                            To activate this form, sign up at
                            <br />
                            <a href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                        </div>
                    </div>
                    <!-- Submit error message-->
                    <!---->
                    <!-- This is what your users will see when there is-->
                    <!-- an error submitting the form-->
                    <div class="d-none" id="submitErrorMessage"><div class="text-center text-danger mb-3">Error sending message!</div></div>
                    <!-- Submit Button-->
                    <div class="text-center"><button class="btn btn-primary btn-xl text-uppercase disabled" id="submitButton" type="submit">Send Message</button></div>
                </form>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 text-lg-start">Copyright &copy; Your Website 2023</div>
                    <div class="col-lg-4 my-3 my-lg-0">
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="#!" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                    <div class="col-lg-4 text-lg-end">
                        <a class="link-dark text-decoration-none me-3" href="#!">Privacy Policy</a>
                        <a class="link-dark text-decoration-none" href="#!">Terms of Use</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Inspiration Modals-->
        <!-- Inspiration item 1 modal popup-->
        <div class="Inspiration-modal modal fade" id="InspirationModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Wisdom</h2>
                                    <p class="item-intro">How can I get it?</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Inspiration/1.png" alt="..." />
                                    <p>Proverb 1 : 7 The fear of the Lord is the beginning of knowledge but fool despise wisdom and instruction <br>Provide 2 : 10 My son, if sinful men entice you do not give in to them.<br> chapter 2 verse 10 For wisdom will enter your heart and knowledge will be pleasant to your soul!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Ask God
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                           Wisdom
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inspiration item 2 modal popup-->
        <div class="Inspiration-modal modal fade" id="InspirationModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">If I endure testing?</h2>
                                    <p class="item-intro">Finace, illness, relationship, wronged, worries</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Inspiration/2.jpg" alt="..." />
                                    <p><b>James 1: 12 </b>Blessed is the man that endureth temptation: for when he is tried, he shall/will receive the crown of life, which the Lord hath promised them that love him<br><br><b> Proverb 21: 21</b> Whoever pursues righteousness and love find life ,prosperity and honor.<br><br><b> James 1: 3 </b>Knowing this , that the trying of your faith worketh patience.! </p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Watch and pray
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            TestedS
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inspiration item 3 modal popup-->
        <div class="Inspiration-modal modal fade" id="InspirationModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Quotes</h2>
                                    <p class="item-intro">Promises.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Inspiration/3.jpg" alt="..." />
                                    <p>"when you're precious to God, you're as important to Satan"<br><br> "We'll never know whose eyes God is watching you out of , and it's not going to be who you think it is" <br><br> "God means exactly what He has promised, and He will fulfill His promises to the very letter if you will reach out with hand of faith and claim them in a definite manner" <br><br> "God's promises were not given soley for the sake of the original hearers. They are for anyone who has faith enough to believe that God will be true to His word." <br><br> "Every promise which God makes is evidence of His good will" <br><br> "You ahven't fully lived today if you haven't done something for someone else, without expecting anything from them in return"<br><br> "love is an image of God , and not a lifeless image, but the living essence of the divine nature which beams full of all goodness"</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Trust
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Quotes
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inspiration item 4 modal popup-->
        <div class="Inspiration-modal modal fade" id="InspirationModal4" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Guilt/Shame</h2>
                                    <p class="item-intro">Past Mistakes</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Inspiration/4.png" alt="..." />
                                    <p><b>Proverb chapter 17 verse 9</b> Whoever would foster love covers over an offense, but whoever repeats the matter seperates close friends <br><br><br> <b> Psalm chapter 51 verse 14 </b> Deliver me from the guilt of bloodshed, O God, you who are God my savior, and my tongue will sing of your righteousness.!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                           Ask for forgiveness and also remember to forgive yourself as well.
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Guilt/Shames
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inspiration item 5 modal popup-->
        <div class="Inspiration-modal modal fade" id="InspirationModal5" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Playlist</h2>
                                    <p class="item-intro">Feed your soul.</p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Inspiration/5.png" alt="..." />
                                    <p>Goodness of God BY <b>CeCe Winans <br>Press By <b>Maranda Curtis<b> <br> Less Like Me By<b> Zach Williams<br> God's Not Done With You by Tauren Well<br>Nobody by <b>Matthew West<br>Sunday Sermon by <b>Anne Wilson<br>My Church by <b>Maren Morris<br>Water Is Wild by<b>Elevatio Worship<br>Talking To Jesus by <b>Elevation Worship </b> <br> Honey In The Rock by<b> Brooke Ligertwood & Brandon Lake</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                            Worship
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Music
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="buttons                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inspiration item 6 modal popup-->
        <div class="Inspiration-modal modal fade" id="InspirationModal6" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project details-->
                                    <h2 class="text-uppercase">Ask, Seek & Find</h2>
                                    <p class="item-intro">With Prayer and petition </p>
                                    <img class="img-fluid d-block mx-auto" src="assets/img/Inspiration/6.jpg" alt="..." />
                                    <p><b>Psalm chapter 25 verse 5 </b>Guide me in your truth and teach me, for you are God my savior. <br><br><br><b> 1Peter chapter 5 verse 7</b> Casting all your care upon Him , for He careth for you <br><br><br> <b>Mark chapter 11 verse 24</b> What things soever ye/you desire, when ye/you pray, believe that ye/you receive them, and ye/you shall/will have them.<br><br><br><b>Philippians chapter 4 verse 8</b> Finally brothers and sisters, whatsoever is true, whatsoever is noble, whatsoever is right, whatsoever is pure, whatsoever is lovely, whatsoever is admirable - if anything is excellent or praiseworthy - think about such things!</p>
                                    <ul class="list-inline">
                                        <li>
                                            <strong>Client:</strong>
                                           You will receive
                                        </li>
                                        <li>
                                            <strong>Category:</strong>
                                            Ask in the name of Jesus 
                                        </li>
                                    </ul>
                                    <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                        <i class="fas fa-xmark me-1"></i>
                                        Close Project
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="sb-forms-0.4.1.js"></script>
    </body>
    <script src="scripts.js"></script>
</html>
